PORT = 4000
MONGODB_URI = mongodb+srv://vishalrai0392:Vishal123@vishal.cc4bno2.mongodb.net
CLOUDINARY_CLOUD_NAME = vishalscloud
CLOUDINARY_API_KEY = 418782757832286
CLOUDINARY_API_SECRET = LH-FiV34f4jWYrOYuqfPEwoXO18
RESEND_API_KEY = re_Hp1Sc12p_JJJHLuBoDk2WZUmVgfGMWyCo
CLIENT_URL = http://localhost:4000
JWT_SECRET = "NahiBtaugaBhai----odjdn"
